{
  "name": "logitech-dual-action-controller",
  "version": "1.0.1",
  "description": "Make a logitech gamepad do something useful",
  "repository": {
    "type": "git",
    "url": "http://github.com/olizilla/node-logitech-dual-action-controller.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "say sorry && exit 1"
  },
  "author": "olizilla <oli@zilla.org.uk>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "node-hid": "~0.3.1",
    "pad": "0.0.4"
  }
}
